<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>delivery_company</artifactId>
        <version>0.0.1-SNAPSHOT</version>


    </parent>

    <groupId>com.example</groupId>
    <artifactId>delivery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>delivery</name>
    <description>delivery</description>
    <packaging>pom</packaging>
    <modules>
        <module>domains</module>
        <module>infrastructures</module>
        <module>applications</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>bom-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>


    </dependencies>


</project>
